('前面', 2608)
('故障', 1103)
('变化', 1052)
('技术', 965)
('追踪', 827)
('等待', 625)
('赛道', 606)
('乘客', 540)
('干扰', 512)
('运营', 473)
('信号', 349)
('大修', 344)
('路线', 317)
('轨道', 315)
('警方', 307)
('调查', 307)
('运行', 248)
('出国', 223)
('建筑工程', 185)
('急诊', 164)
('医生', 164)
('更换', 149)
('行程', 149)
('换轨', 149)
('平交道', 146)
('改变', 137)
('即将来临', 130)
('更改', 123)
('旅途', 117)
('操作过程', 113)
('出现', 103)
('出发', 97)
('医疗', 90)
('列车', 85)
('交付', 83)
('替换', 82)
('变更', 79)
('汉堡', 75)
('Kassel', 73)
('Neu', 68)
('Edingen', 68)
('Friedrichsfeld', 68)
('Wabern', 65)
('Bz', 65)
('发生', 64)
('接触网', 56)
('特殊', 56)
('旅程', 53)
('跟踪', 48)
('巴塞尔', 47)
('Elbgaustrasse', 44)
('之前', 43)
('离开', 42)
('开始', 41)
('SBB', 40)
('上次', 37)
('修复', 37)
('577', 34)
('旅客', 34)
('额外', 34)
('下车', 34)
('汽车', 32)
('Hbf', 31)
('其他', 30)
('572', 28)
('974', 28)
('开车', 28)
('Bantorf', 28)
('倒下', 27)
('登机', 27)
('运输', 27)
('576', 26)
('天气', 25)
('有关', 25)
('先前', 24)
('国外', 24)
('Meienen', 23)
('步入正轨', 22)
('79', 21)
('斯巴赫', 21)
('车门', 21)
('班托夫', 20)
('Bad', 19)
('llriegelskreuth', 17)
('车站', 16)
('578', 15)
('过程', 15)
('从安', 14)
('驱动器', 14)
('曲目', 14)
('消防', 14)
('服务', 14)
('地点', 14)
('587', 13)
('Schandau', 13)
('免费入场', 13)
('需要', 13)
('汉诺威', 12)
('展览馆', 12)
('拉岑', 12)
('紧急制动', 12)
('平交', 12)
('路口', 12)
('受到', 12)
('973', 11)
('Bramsche', 11)
('575', 10)
('786', 10)
('布兰', 10)
('肯人', 10)
('韦林', 10)
('Oberbay', 10)
('启航', 10)
('计划外', 10)
('速度限制', 10)
('线路', 9)
('RE', 8)
('关闭', 8)
('Wilhelmsh', 8)
('Li', 8)
('ge', 8)
('Guillemins', 8)
('Schliersee', 8)
('在线', 8)
('德斯', 7)
('泰特', 7)
('Karlsruhe', 7)
('应用', 7)
('开关', 7)
('上车', 7)
('停留', 7)
('506', 6)
('11324', 6)
('Bf', 6)
('检查', 6)
('操作', 6)
('流程', 6)
('提供', 5)
('施工', 5)
('工作', 5)
('504', 4)
('Flintbek', 4)
('弗赖堡', 3)
('布赖斯', 3)
('Nbrrnberg', 3)
('Pforzheim', 3)
('沃尔夫斯堡', 3)
('火车站', 3)
('公共汽车', 3)
('623', 2)
('11326', 2)
('波恩', 2)
('法兰克福', 2)
('德尔海', 2)
('Hausham', 2)
('慕尼黑', 2)
('Bordesholm', 2)
('阿尔顿', 2)
('改道', 2)
('替代', 1)
('航迹', 1)
('导致', 1)
('亚琛', 1)
('巴特', 1)
('巴菲特', 1)
('东部', 1)
('架空线', 1)
('Niedernhausen', 1)
('Taunus', 1)
('只有', 1)
('乌尔', 1)
('Eelzen', 1)
('树叶', 1)
('上线', 1)
('消防通道', 1)
('发生变化', 1)
('公交', 1)
